{
  "name": "hoodie-base-css",
  "version": "0.1.1",
  "authors": [
    "Max Fellmuth <max@maxfellmuth.com>"
  ],
  "description": "A core CSS Framework for Hoodie projects based on Bootstrap.",
  "main": [
    "dist/hoodie.css",
    "dist/hoodie.css.map",
    "dist/hoodie.scss",
  ],
  "keywords": [
    "hoodie",
    "css",
    "bootstrap",
    "style"
  ],
  "license": "Apache 2.0",
  "homepage": "http://hood.ie/",
  "ignore": [
    "bower_components",
    "node_modules"
  ],
  "dependencies": {
    "bootstrap-sass-official": "^3.2.0"
  }
}
